[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv

[pytest]
DJANGO_SETTINGS_MODULE = settings.testing
addopts = --reuse-db
norecursedirs = .tox .git */migrations/* */static/* docs venv

[coverage:run]
source = junction/
omit = 
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*
	*venv*

[coverage:report]
show_missing = False
skip_covered = True